<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Генератор паролей</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<div class="content">
			<div class="top"><p class="pass"></p><span title="Скопировать" onclick="copy()"></span></div>
			<form>
				<p>Длина пароля: <input type="number" name="" id="length" min="8" max="16" value="12"> символов</p>
				<p class="options">
					<label onclick="generate()"><input type="checkbox" name="" id="symbol"> спецсимволы</label>
					<label onclick="generate()"><input type="checkbox" name="" id="whitespace"> пробел</label>
				</p>
				<p class="btn">
					<input type="button" value="Сгенерировать" onclick="generate()">
				</p>
			</form>
		</div>
	</div>
	<script src="main.js"></script>
</body>
</html>
