@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

* {
	margin: 0;
}

.wrapper {
	display: flex;
	width: 100vw;
	height: 100vh;
	justify-content: center;
	align-items: center;
}

.content {
	padding: 20px;
	min-width: 300px;
	font-family: 'Jost', sans-serif;
	font-size: 20px;
	text-align: center;
	border-radius: 10px;
	color: white;
	background: rgba(128, 0, 128, .8);
}

.top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.pass {
	flex: 1;
	position: relative;
	font-size: 28px;
}

.top span {
	position: relative;
	top: -2px;
	left: -5px;
	display: block;
	width: 10px;
	height: 15px;
	border: 2px solid purple;
	border-radius: 5px;
}

.top span::after {
	content: '';
	position: absolute;
	top: 3px;
	left: 3px;
	width: 10px;
	height: 15px;
	border: 2px solid purple;
	border-radius: 5px;
	background: #993399;
}

form {
	margin-top: 10px;
}

input[type="number"] {
	width: 24px;
	text-align: right;
}

.options {
	display: flex;
	justify-content: center;
	gap: 40px;
}

.options input {
	vertical-align: middle;
}

.btn input {
	margin-top: 10px;
	font-family: 'Jost', sans-serif;
	font-size: 18px;
	background-color: white;
	border: none;
	color: purple;
	border-radius: 5px;
	transition: transform .2s, box-shadow .2s;
}

.btn input:hover {
	transform: translateY(-2px);
	box-shadow: 0 2px 0 0 purple;
}

.btn input:active {
	transform: translateY(0);
	box-shadow: none;
}
